#被测程序包地址
MUT_PATH="ftp://cq01-ocean-824.epc.baidu.com/home/qacmc/good_coder/shell/mini_tester/mini_http_server/mini_http_server.tar.gz"
#请求词表及对应md5地址
QUERY_LIST_PATH="ftp://cq01-ocean-824.epc.baidu.com/home/qacmc/good_coder/shell/mini_tester/query_list/"
QUERY_LIST_NAME="query_list"
QUERY_LIST_MD5="query_list.md5"
#结果存储地址 
RESPONSE_PATH="./logs/response.log"
LOG_RESULT_PATH="./logs/result.log"
